PORT=5000
MONGODB_URI=mongodb+srv://isaacanyim:Lezico123@isaacdev.bpnm7.mongodb.net/treasureland?retryWrites=true&w=majority&appName=Isaacdev
JWT_ACCESS_SECRET=treasureland
JWT_REFRESH_SECRET=treasureland-refresh
SUPER_ADMIN_EMAIL=admin@treasureland.com
SUPER_ADMIN_PASSWORD=Admin@123
JWT_EXPIRES_IN=7d
NODE_ENV=development

