PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/treasure-land

# JWT Configuration
JWT_ACCESS_SECRET=your-access-token-secret-key-replace-in-production
JWT_REFRESH_SECRET=your-refresh-token-secret-key-replace-in-production

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@treasureland.com
SUPER_ADMIN_PASSWORD=Admin@123

# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:3000
